<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/idHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Id"></TextView>

        <TextView

            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/back"
            android:hint="Tytuł"
            android:textColor="@color/cardview_dark_background"
            android:textSize="24dp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/BTN_DEL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="Usuń" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Priorytet:"
            android:textColor="@color/cardview_dark_background"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Status:"
            android:textColor="@color/cardview_dark_background"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data wydarzenia:"
            android:textColor="@color/cardview_dark_background"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/prio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Priorytet"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Status"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/dateev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Data"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/cardview_dark_background"
            android:text="Data dodania:"></TextView>

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="Data dodania"
            android:textStyle="bold"
            android:textColor="@color/cardview_dark_background"
            ></TextView>
    </LinearLayout>
    <!-- <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/BTN_EDYT"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edytuj "/>
        <Button
            android:id="@+id/BTN_INFO"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wyświetl "/>
    </LinearLayout>
-->
</LinearLayout>
